<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Prep Pros</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="icon" href="favicon.ico">
</head>
 <body>
  <div class="container1">
            <header class="headwrapper">
          <img class="headerpic" src="logo.png" alt="website logo">
          <div class="headertext">
            <h1>Joe the Plumber</h1>
          <h3>One Call Does it All: (888) 555-HEAT</h3>
          </div>
          </header>
          
       <nav id="flex-nav">
         <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
          <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="askjoe.html">Ask Joe</a></li>
        <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      

  <main>
    <h2>Ask Joe!</h2>
    <br>
   <p>If you don't ask, we can't help. Take a look at some of Joe's Top 5 FAQs. If you don't see your questions listed here, no worries, call (888) 555-HEAT anytime. And if Joe doesn't know, he knows who.
   <br><br><br>s
      1. How can I prevent my pipes from freezing?
      <br><br>
      2. If my pipes burst, what should I do to stop the flooding?
      <br><br>
      3. My washing machine smells like a sewer, what can I do?
      <br><br>
      4. What size air conditioner do I need?
      <br><br>
      5. My hot water keeps running out. Do I need a larger water heater?
      </p>
    <br><br>
       <div>
      A1: Begin by insulating the pipes that are located on outside walls. And, if you have had previous problems with a freezing, leave a faucet trickling hot water.
      <br><br>
      A2: In the event a pipe bursts, turn off closest shut-off valve or your main water shut-off valve until a proffesional can come.
      <br><br>
      A3: Front loading washers sometimes develop mold around the thick gasket that seals the front door. Inspect the gasket itself and use bleach to disenfect.
      <br><br>
      A4: A load calculation must be performed on your home to determine the proper system size that meets all the physical requirments. Ultimantly, the size determination should be made by a qualified air conditioning specialists.
      <br><br>
      A5: There are many reasons why you may be running out of hot water. Before installing a larger heater, one of our technicians can analyze your options.
      <br><br><br>
      </div>
    
  </main>

    <footer>
        <p>(888) 555-HEAT</p>
        <p>contact@joetheplumber.com</p>
        <p>5255 Warwick Avenue | Albuquerque, NM 87101  </p>
        <p>&copy; 2022 Joe the Plumber, Inc. All Rights Reserved</p>
    </footer>
</div>
</html>